<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Cafi</title>
    <style>
        h1{
            border-bottom: solid;
            text-align: center;
            text-transform:uppercase;
            text-shadow: 1px 1px 6px black;
            letter-spacing: 5px;
        }
        h3{
            text-align: center;
            text-transform:uppercase;
            text-shadow: 1px 1px 6px black;
            
        }
        .img{
            float: left;
            height: 200px;
            width: 22.5%;
            margin: 1.25%;
        }
        .img1{
            background: url(hhhh.jpg) center/cover;
        }
        .img2{
            background: url(t.jpg) center/cover;
        }
        .img3{
            background: url(p.jpg) center/cover;
        }
        .img4{
            background: url(dd.jpg) center/cover;
        }
        .img5{
            background: url(tttt.jpg) center/cover;
        }
        .img6{
            background: url(bbb.jpg) center/cover;
        }
        .img7{
            background: url(vvv.jpg) center/cover;
        }
        .img8{
            background: url(aaa.jpg) center/cover;
        }

       p{
        border-left: 5px solid blue;
        padding-left: 10px;
       }
       
       .s5{
           background: url(02.jpg);
           height: 300px;
           width: 100%;
           background-attachment: fixed;
       }

    </style>
</head>
<body>
    <h1>IMAGES / WEB</h1>
    <div class="sekil">
        <div class="img img1"></div>
        <div class="img img2"></div>
        <div class="img img3"></div>
        <div class="img img4"></div>
        <div class="img img5"></div>
        <div class="img img6"></div>
        <div class="img img7"></div>
        <div class="img img8"></div>
    </div>
    <h5>MARCH 01 2024</h5>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam illo alias aliquid ipsa doloremque. Nulla vero corrupti atque eaque necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, id.</p>
    <div class="s5"></div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam illo alias aliquid ipsa doloremque. Nulla vero corrupti atque eaque necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, id.</p>
    <h3>Design by ilkin &copy;2024</h3>
</body>
</html>